REACT_APP_BACKEND_API=http://localhost:5000
REACT_APP_CLOUDINARY_CLOUD_NAME=hnanhphat
REACT_APP_CLOUDINARY_PRESET=default
REACT_APP_FACEBOOK_APP_ID=874780289772867
REACT_APP_GOOGLE_CLIENT_ID=568573677523-psamsmrnj9jloae7s7515ebvippn7i34.apps.googleusercontent.com